# ISW2_CodeMetrics

./: README.md  bookkeeper.csv  pom.xml
.github/workflows/: maven.yml
BOOKKEEPER/ARF/Test/: BOOKKEEPER_0_testing.arf  BOOKKEEPER_2_testing.arf  BOOKKEEPER_4_testing.arf  BOOKKEEPER_5_testing.arf
BOOKKEEPER/ARF/Train/: BOOKKEEPER_2_training.arf
BOOKKEEPER/CSV/Test/: BOOKKEEPER_0_testing.csv  BOOKKEEPER_2_testing.csv  BOOKKEEPER_5_testing.csv
BOOKKEEPER/CSV/Train/: BOOKKEEPER_0_training.csv  BOOKKEEPER_1_training.csv  BOOKKEEPER_2_training.csv  BOOKKEEPER_3_training.csv  BOOKKEEPER_5_training.csv
Main/: Main.java
OPENJPA/ARF/Test/: OPENJPA_10_testing.arf  OPENJPA_11_testing.arf  OPENJPA_13_testing.arf  OPENJPA_16_testing.arf  OPENJPA_17_testing.arf  OPENJPA_1_testing.arf  OPENJPA_2_testing.arf  OPENJPA_3_testing.arf  OPENJPA_5_testing.arf  OPENJPA_6_testing.arf  OPENJPA_9_testing.arf
OPENJPA/ARF/Train/: OPENJPA_0_training.arf  OPENJPA_10_training.arf  OPENJPA_11_training.arf  OPENJPA_14_training.arf  OPENJPA_15_training.arf  OPENJPA_17_training.arf  OPENJPA_3_training.arf  OPENJPA_5_training.arf  OPENJPA_6_training.arf
OPENJPA/CSV/Test/: OPENJPA_11_testing.csv  OPENJPA_12_testing.csv  OPENJPA_16_testing.csv  OPENJPA_17_testing.csv  OPENJPA_1_testing.csv  OPENJPA_4_testing.csv  OPENJPA_6_testing.csv  OPENJPA_8_testing.csv
OPENJPA/CSV/Train/: OPENJPA_12_training.csv  OPENJPA_13_training.csv  OPENJPA_14_training.csv  OPENJPA_16_training.csv  OPENJPA_2_training.csv  OPENJPA_4_training.csv  OPENJPA_7_training.csv
model/: Ticket.java  TicketoInfo.java
(+825 files in other folders)
